OR11-eCLEARSCollateral/xsd/Outbound.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.kpei.co.id/ResponseMessage" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.kpei.co.id/ResponseMessage">
   <xsd:element name="ResponseMessage" type="ResponseMessage_ct">
      <xsd:annotation>
         <xsd:documentation>A sample element</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="ResponseMessage_ct">
      <xsd:sequence>
         <xsd:element name="receiveDateTime" type="xsd:dateTime"/>
         <xsd:element name="status" type="xsd:string"/>
         <xsd:element name="description" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="reffMessage" type="xsd:string"/>
         <xsd:element name="sourceMessage" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
